# Configurações AWS (necessárias para produção)
AWS_ACCESS_KEY_ID=sua_aws_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_aws_secret_key_aqui
AWS_STORAGE_BUCKET_NAME=seu_bucket_s3_aqui
AWS_S3_REGION_NAME=sa-east-1

# Google API Key (para IA Generativa)
GOOGLE_API_KEY=sua_google_api_key_aqui

# Django Secret Key (para produção, gere uma nova)
DJANGO_SECRET_KEY=django-insecure-h54!)9lw*k397ua8_x-g4#f#%bjzeex204g2zfhtgl2(x&sl$7

# Debug mode (True para desenvolvimento, False para produção)
DEBUG=True